<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wave_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TextView
            android:id="@+id/questionNum"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 1/10"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/question"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Which website is IEM students' favourite?"
            android:textColor="@color/colorPrimaryText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ans_A"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_primary"
            android:minHeight="28dp"
            android:padding="12dp"
            android:text="A"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="btnAHandler"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ans_B"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_primary"
            android:minHeight="28dp"
            android:padding="12dp"
            android:text="B"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="btnBHandler"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ans_C"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_primary"
            android:minHeight="28dp"
            android:padding="12dp"
            android:text="C"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="btnCHandler"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ans_D"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_primary"
            android:minHeight="28dp"
            android:padding="12dp"
            android:text="D"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="btnDHandler"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:visibility="invisible"
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Previous" />

        <Button
            android:visibility="invisible"
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Next" />

        <Button
            android:visibility="invisible"
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Submit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>