<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5000CA</color>
    <color name="colorPrimaryDark">#11164E</color>
    <color name="colorAccent">#FF9800</color>
    <color name="colorPrimaryText">#32007F</color>
    <color name="colorPrimaryTextOpaque">#5000CA</color>
    <color name="colorPrimaryButton">#FFFFFF</color>
    <color name="colorEditTextBgColor">#F2F5FA</color>
    <color name="colorEditTextBorderColor">#E9EBEF</color>
    <color name="colorPrimaryButtonBg">#5000CA</color>

</resources>