<resources>
    <string name="app_name">Trivia App</string>
    <string name="login_now">Login Now</string>
    <string name="login_instruction_prompt">PLease login to continue using app</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>
    <string name="signup_prompt">Don\'t have an account? Sign Up!</string>
    <string name="app_tagline">Get ready to unveil the thrilling experience of quizzes</string>
    <string name="welcome_to_triviago">Welcome to TriviaGo</string>
    <string name="get_started">Get Started</string>
    <string name="submit">Submit</string>
    <string name="next">Next</string>
    <string name="stay_connected">Stay Connected</string>
    <string name="signup_instruction_prompt">Enter your email address and password to get access to your account</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="comfirm_password_hint">Comfirm Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="login_prompt">Already have an account? Log In!</string>
    <string name="java_oop">Java OOP</string>
    <string name="todo">TODO</string>
    <string name="im1003">IM1003</string>
    <string name="web_programming">Web Programming</string>
    <string name="im2073">IM2073</string>
    <string name="mobile_programming">Mobile Programming</string>
    <string name="java_gui">Java GUI</string>
    <string name="choose_session">Choose Session:</string>
    <string name="question_number_format">Question %1$d/%2$d</string>

</resources>