<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="346"
    android:viewportHeight="346">
  <path
      android:pathData="M127.55,267.47C127.55,267.47 114.36,275.15 136.95,277.75C164.32,280.87 178.3,280.42 208.46,274.71C208.46,274.71 216.39,279.68 227.47,283.99C159.86,312.97 74.45,282.31 127.55,267.47"
      android:fillColor="#5382A1"/>
  <path
      android:pathData="M119.29,229.66C119.29,229.66 104.49,240.62 127.1,242.96C156.33,245.97 179.42,246.22 219.37,238.52C219.37,238.52 224.9,244.13 233.59,247.19C151.84,271.09 60.79,249.08 119.29,229.66"
      android:fillColor="#5382A1"/>
  <path
      android:pathData="M188.94,165.51C205.6,184.7 184.56,201.96 184.56,201.96C184.56,201.96 226.87,180.12 207.44,152.77C189.29,127.27 175.38,114.6 250.71,70.91C250.71,70.91 132.47,100.44 188.94,165.51"
      android:fillColor="#e32400"/>
  <path
      android:pathData="M278.36,295.44C278.36,295.44 288.13,303.49 267.61,309.72C228.58,321.54 105.17,325.11 70.89,310.19C58.57,304.83 81.68,297.39 88.95,295.82C96.53,294.18 100.86,294.49 100.86,294.49C87.16,284.83 12.28,313.44 62.83,321.64C200.68,343.99 314.12,311.57 278.36,295.44"
      android:fillColor="#5382A1"/>
  <path
      android:pathData="M133.9,190.48C133.9,190.48 71.13,205.39 111.67,210.8C128.79,213.1 162.92,212.58 194.7,209.91C220.68,207.72 246.77,203.06 246.77,203.06C246.77,203.06 237.61,206.99 230.98,211.51C167.23,228.28 44.09,220.48 79.54,203.33C109.52,188.84 133.9,190.48 133.9,190.48"
      android:fillColor="#5382A1"/>
  <path
      android:pathData="M246.51,253.42C311.31,219.75 281.34,187.39 260.43,191.75C255.31,192.82 253.02,193.74 253.02,193.74C253.02,193.74 254.92,190.76 258.56,189.47C299.93,174.93 331.75,232.37 245.2,255.12C245.2,255.12 246.21,254.22 246.51,253.42"
      android:fillColor="#5382A1"/>
  <path
      android:pathData="M207.44,0.37C207.44,0.37 243.33,36.27 173.4,91.47C117.33,135.75 160.62,161 173.38,189.85C140.65,160.32 116.63,134.32 132.74,110.13C156.4,74.61 221.92,57.39 207.44,0.37"
      android:fillColor="#e32400"/>
  <path
      android:pathData="M140.27,344.67C202.47,348.65 297.98,342.46 300.24,313.03C300.24,313.03 295.89,324.18 248.84,333.04C195.75,343.03 130.27,341.87 91.44,335.46C91.44,335.46 99.39,342.04 140.27,344.67"
      android:fillColor="#5382A1"/>
</vector>
