<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="434.26dp"
    android:height="761.19dp"
    android:viewportWidth="434.26"
    android:viewportHeight="761.19">
  <path
      android:pathData="M87.67,81.4 L74.63,23.54l-4.25,-18.85a6.01,6.01 0,0 0,-7.19 -4.53l-6.42,1.45L5.24,13.23a6,6 0,0 0,-4.53 7.18c-2.77,25.75 2.7,49.5 14.55,71.73 0.88,1.66 1.8,3.33 2.77,4.99a5.94,5.94 0,0 0,1.7 3.01,6.02 6.02,0 0,0 5.48,1.52l6.76,-1.52 4.17,-0.95 47.02,-10.61A6,6 0,0 0,87.67 81.4Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M82.28,78.18l-12.43,-55.05 -2.98,-13.22a5.63,5.63 0,0 0,-6.72 -4.25l-3.96,0.89L10.35,16.9a5.63,5.63 0,0 0,-4.25 6.72c0.4,20.04 2.5,38.23 11.13,49.33a25.06,25.06 0,0 0,17.19 18.43c0.1,0.04 0.19,0.07 0.3,0.1 0.07,0.02 0.16,0.05 0.23,0.07a24.88,24.88 0,0 0,12.24 0.32l30.84,-6.97A5.63,5.63 0,0 0,82.28 78.18Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M36.6,35.26a7.17,7.17 0,0 1,8.4 -1.83c3.06,1.53 4.25,4.78 3.76,8.01 -0.55,3.61 -2.43,6.9 -2.6,10.6 -0.15,3.24 1.06,6.64 3.92,8.38 2.06,1.25 4.17,-1.84 2.11,-3.1 -3.4,-2.07 -2.26,-6.6 -1.27,-9.7 1.23,-3.87 2.51,-7.81 0.99,-11.79A10.76,10.76 0,0 0,34.14 32.43c-1.62,1.75 0.82,4.6 2.46,2.82Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M53.11,67.46m-3.75,0a3.75,3.75 0,1 1,7.49 0a3.75,3.75 0,1 1,-7.49 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M288.91,724.22l-59.32,-0.35 -19.32,-0.11c-3.32,-0.02 -6.04,1.25 -6.08,2.82l-0.08,3.12 -0.65,25.05c-0.05,1.57 2.61,2.86 5.93,2.88a251.58,251.58 0,0 0,73.15 1.19q2.73,-0.33 5.49,-0.73a11.22,11.22 0,0 0,3.32 -0.45c1.64,-0.51 2.72,-1.37 2.75,-2.36l0.09,-3.29 0.05,-2.03 0.59,-22.86C294.88,725.52 292.22,724.23 288.91,724.22Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M284.53,726.35l-56.43,-0.33 -13.55,-0.08c-3.1,-0.02 -5.66,1.16 -5.7,2.63l-0.05,1.92 -0.58,22.29c-0.04,1.47 2.45,2.68 5.55,2.7 19.59,2.02 37.77,3.05 50.56,0.29 9.32,0.05 17.53,-2.33 21.92,-5.9 0.06,-0.04 0.11,-0.08 0.17,-0.13 0.03,-0.03 0.09,-0.07 0.12,-0.1a7.81,7.81 0,0 0,3.15 -5.61l0.38,-15C290.12,727.58 287.63,726.37 284.53,726.35Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M232.18,742.7c-1.73,-1.23 -1.91,-2.9 0.17,-4.08 2.2,-1.24 5.63,-1.43 8.66,-0.85 3.39,0.65 6.15,1.88 9.7,2.37 3.11,0.43 6.7,0.24 9.06,-0.89 1.69,-0.81 -0.82,-2.13 -2.52,-1.31 -2.8,1.34 -6.95,0.31 -9.73,-0.48 -3.47,-0.99 -7.01,-2.02 -11.24,-1.76 -7.69,0.48 -11.71,4.78 -7.42,7.82 1.33,0.94 4.66,0.13 3.32,-0.83Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M263.59,738.63a3.75,1.78 0,1 0,7.49 0a3.75,1.78 0,1 0,-7.49 0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M3.36,289.96c-5.15,-21.65 -4.29,-42.97 4.53,-63.85a4.89,4.89 0,0 1,5.22 -4.53l48.22,3.42a4.89,4.89 0,0 1,4.53 5.22l-4.53,63.85a4.89,4.89 0,0 1,-5.22 4.53l-48.22,-3.42A4.89,4.89 0,0 1,3.36 289.96Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M8.43,270.93c-4.12,-10.67 -1.49,-25.34 2.91,-41.05a4.58,4.58 0,0 1,4.89 -4.24l41.44,2.94a4.58,4.58 0,0 1,4.24 4.89l-4.03,56.82a4.58,4.58 0,0 1,-4.89 4.24l-25.67,-1.82A20.41,20.41 0,0 1,8.43 270.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M37.12,273.72q-1.9,-0.33 -3.8,-0.65a12.75,12.75 0,0 0,0.99 -4.34c0.6,-7.99 0.66,-16.06 0.98,-24.07a1.52,1.52 0,0 0,-2.56 -1.06q-4.77,3.95 -9.54,7.9c-1.49,1.23 0.64,3.34 2.12,2.12q3.42,-2.84 6.85,-5.67 -0.31,7.87 -0.63,15.74c-0.1,2.52 0.21,5.58 -0.83,7.94a3.82,3.82 0,0 1,-0.55 0.89q-2.1,-0.36 -4.2,-0.72c-1.01,-0.17 -2.29,0.67 -1.85,1.85 0.96,2.56 3.81,3.37 6.25,2.38a5.08,5.08 0,0 0,0.62 -0.33l5.34,0.92C38.21,276.93 39.02,274.04 37.12,273.72Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M178.36,295.96c-5.15,-21.65 -4.29,-42.97 4.53,-63.85a4.89,4.89 0,0 1,5.22 -4.53l48.22,3.42a4.89,4.89 0,0 1,4.53 5.22l-4.53,63.85a4.89,4.89 0,0 1,-5.22 4.53l-48.22,-3.42A4.89,4.89 0,0 1,178.36 295.96Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M183.43,276.93c-4.12,-10.67 -1.49,-25.34 2.91,-41.05a4.58,4.58 0,0 1,4.89 -4.24l41.44,2.94a4.58,4.58 0,0 1,4.24 4.89l-4.03,56.82a4.58,4.58 0,0 1,-4.89 4.24l-25.67,-1.82A20.41,20.41 0,0 1,183.43 276.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M210.48,266.1a8.45,8.45 0,0 0,1.56 -0.94,8.61 8.61,0 0,0 2.81,-8.95c-1.94,-7.14 -10.49,-7.19 -16.39,-6.33 -1.9,0.28 -1.09,3.17 0.8,2.89 3.98,-0.58 10.22,-1.05 12.35,3.3a5.71,5.71 0,0 1,-0.91 6.28,5.55 5.55,0 0,1 -3.38,1.61 8.92,8.92 0,0 0,-3.93 -0.73c-1.39,0.07 -2.16,2.09 -0.76,2.8a9.01,9.01 0,0 0,4.01 0.95,6.5 6.5,0 0,1 3.67,6.2 6.72,6.72 0,0 1,-7.69 5.63c-1.89,-0.38 -2.69,2.51 -0.8,2.89a9.75,9.75 0,0 0,11.46 -8.19A9.11,9.11 0,0 0,210.48 266.1Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M272.11,705.45l-16.97,-0l-8.07,-65.44l25.04,0l-0,65.44z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M272.7,723.14l-52.17,-0v-0.66a20.31,20.31 0,0 1,20.31 -20.31h0l9.53,-7.23 17.78,7.23 4.55,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M350.11,741.45l-16.97,-0l-8.07,-65.44l25.04,0l-0,65.44z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M350.7,759.14l-52.17,-0v-0.66a20.31,20.31 0,0 1,20.31 -20.31h0l9.53,-7.23 17.78,7.23 4.55,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M141.36,218.08a12.07,12.07 0,0 0,18.37 -0.45l57.85,16.47 8.49,-14.88 -68.85,-19.06a12.05,12.05 0,0 0,-15.86 17.92Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M291.8,355.82 L230.92,495l-7,22L245.09,671.42l34.16,-1.67 -0.08,-19.8s-8.13,-4.41 -0.03,-6.8 7.76,-8.47 -0.07,-17.43 -0.37,-94.71 -0.37,-94.71 32.24,-30.87 28.73,-38.94 3.01,-8.06 3.01,-8.06 6.95,-1.24 7.22,-4.62 5.42,-10.17 5.42,-10.17l-1.8,237.82h29.47s13.48,-22.39 10.83,-27.21 -6.35,-5.29 0,-11.06 15.67,-1.05 11.51,-11.91 -3.09,-128.03 -3.09,-128.03 16.4,-68 6.27,-72.61 -5.09,-3.97 0.89,-10.29 -4.16,-5.75 0.91,-10.54 5.28,-61.15 5.28,-61.15Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M387.92,395c-42.67,-0.1 -79.28,9.49 -121.95,9.39 2.78,-19.24 12.5,-49.4 15.27,-68.64 3.91,-27.07 0.88,-43.22 4.78,-70.29 0.39,-2.65 0.77,-5.29 1.15,-7.94 1.54,-10.7 -2.15,-21.4 4.47,-32.7 2.82,-4.82 7.51,-9.74 15.28,-14.82 16.14,1.64 15.86,-5.64 32,-4l5.34,10.64c0.68,4.04 3.13,6.67 6.45,8.66 6.83,4.13 17.35,5.57 23.67,11.16 7.94,7.02 7.41,18.25 5.05,29.21 -0.84,3.9 -1.91,7.76 -2.92,11.39 -8.13,29.25 2.26,51.56 10.73,78.69 0.8,2.57 -6.81,12.52 -6,15 1.37,4.2 6.26,9.43 5.48,12.26C385.77,386.53 384.8,389.83 387.92,395Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M379.43,265.67l-93.41,-0.21 -3,-0.01 -110.78,-40.7 14.18,0.48 6.58,-15.17 3.17,-7.29 65.29,21.82 30.18,0.23 56.9,0.42c0.73,0.01 1.45,0.03 2.17,0.06 6.83,4.13 17.35,5.57 23.67,11.16C382.32,243.48 381.79,254.71 379.43,265.67Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M315.62,172.74m-30.36,0a30.36,30.36 0,1 1,60.71 0a30.36,30.36 0,1 1,-60.71 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M311.3,198.83l2.47,7.91c5.48,-2.71 21.04,-6.46 25.6,-10.53s8.1,-9.68 8.31,-15.79c0.11,-3.16 -0.65,-6.34 -0.13,-9.45 0.59,-3.52 2.76,-6.57 3.76,-10a15.94,15.94 0,0 0,-8.6 -18.41c-5.03,-2.21 -10.79,-1.59 -16.26,-2.13s-11.57,-3.01 -13.11,-8.29c-0.58,-1.97 -0.51,-4.3 -2.27,-5.59a4.31,4.31 0,0 0,-5.71 0.83q-0.12,0.14 -0.23,0.28c-4.63,5.81 -13.36,6.24 -17.92,0.38q-0.45,-0.57 -0.86,-1.18a9.95,9.95 0,0 0,-0.39 14.13,7.67 7.67,0 0,1 -7.46,-5.89c-2.09,2.89 -4.24,5.91 -4.92,9.42s0.58,7.66 3.79,9.21a12.33,12.33 0,0 0,5.17 0.85c-8.3,9.82 -3.32,9.53 13.49,0.26 8.34,0.16 5.04,7.91 5.15,16.24v0c3.92,-0.38 7.97,-0.75 11.68,0.91a8.96,8.96 0,0 1,4.16 3.58c2.45,4.21 0.02,8.59 -2.14,12.42 -1.84,3.28 -3.59,7.22 -2.06,10.65"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M256.05,453.31a12.07,12.07 0,0 0,3.66 -18.01L288.67,382.58l-12.61,-11.6 -33.94,62.87a12.05,12.05 0,0 0,13.93 19.46Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M326.68,206.77l-6.75,120.92 -32.52,75.99 -21.17,28.07 2.41,-12.72 -14.59,-7.3 -1.37,-0.68 19.42,-49.19 5.86,-14.84 2.73,-44.67 2.58,-42.24a52.63,52.63 0,0 1,19.34 -37.63l16.2,-13.16Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M99.36,206.96c-5.15,-21.65 -4.29,-42.97 4.53,-63.85a4.89,4.89 0,0 1,5.22 -4.53l48.22,3.42a4.89,4.89 0,0 1,4.53 5.22l-4.53,63.85a4.89,4.89 0,0 1,-5.22 4.53l-48.22,-3.42A4.89,4.89 0,0 1,99.36 206.96Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M104.43,187.93c-4.12,-10.67 -1.49,-25.34 2.91,-41.05a4.58,4.58 0,0 1,4.89 -4.24l41.44,2.94a4.58,4.58 0,0 1,4.24 4.89l-4.03,56.82a4.58,4.58 0,0 1,-4.89 4.24l-25.67,-1.82A20.41,20.41 0,0 1,104.43 187.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M129.91,159.34c-4.25,-1.47 -8.97,1.89 -9.45,6.24 -0.55,4.94 4.76,8.84 9.36,7.49 1.85,-0.54 1.06,-3.44 -0.8,-2.89 -3.37,0.98 -6.97,-2.66 -5.03,-5.91a4.43,4.43 0,0 1,4.53 -2.21,5.02 5.02,0 0,1 3.34,3.03c1.65,3.73 -0.31,7.51 -2.92,10.22 -1.49,1.54 -3.23,2.75 -4.83,4.15a6.98,6.98 0,0 0,-2.75 4.95,6 6,0 0,0 3.41,5.18c2.56,1.32 5.47,0.9 8.19,0.46 1.9,-0.31 1.09,-3.2 -0.8,-2.89 -2.38,0.38 -5.94,0.96 -7.45,-1.52 -1.29,-2.12 1.37,-3.99 2.82,-5.12 3.64,-2.84 7.33,-6.51 7.87,-11.34C135.87,165.23 133.86,160.71 129.91,159.34Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M380,743.85a2.27,2.27 0,0 0,1.64 -3.93l-0.16,-0.62q0.03,-0.07 0.06,-0.15a6.09,6.09 0,0 1,11.24 0.04c1.84,4.43 4.18,8.86 4.76,13.55a18.03,18.03 0,0 1,-0.32 6.2,72.28 72.28,0 0,0 6.58,-30.02 69.76,69.76 0,0 0,-0.43 -7.78q-0.36,-3.18 -0.99,-6.31a73.12,73.12 0,0 0,-14.5 -30.99,19.46 19.46,0 0,1 -8.09,-8.4 14.84,14.84 0,0 1,-1.35 -4.06c0.39,0.05 1.49,-5.95 1.19,-6.32 0.55,-0.83 1.53,-1.25 2.13,-2.06 2.98,-4.04 7.09,-3.34 9.24,2.16 4.58,2.31 4.63,6.15 1.81,9.84 -1.79,2.35 -2.03,5.52 -3.6,8.03 0.16,0.21 0.33,0.41 0.49,0.61a73.59,73.59 0,0 1,7.68 12.17,30.59 30.59,0 0,1 1.83,-14.21c1.75,-4.22 5.02,-7.77 7.91,-11.41a6.28,6.28 0,0 1,11.18 3.08q0.01,0.08 0.02,0.16 -0.64,0.36 -1.26,0.77a3.08,3.08 0,0 0,1.24 5.6l0.06,0.01a30.63,30.63 0,0 1,-0.81 4.58c3.7,14.32 -4.29,19.53 -15.7,19.76 -0.25,0.13 -0.5,0.26 -0.75,0.38a75.11,75.11 0,0 1,4.04 19.03,71.24 71.24,0 0,1 -0.05,11.5l0.02,-0.14a18.83,18.83 0,0 1,6.43 -10.87c4.95,-4.06 11.93,-5.56 17.27,-8.82a3.53,3.53 0,0 1,5.41 3.44l-0.02,0.14a20.68,20.68 0,0 0,-2.32 1.12q-0.64,0.36 -1.26,0.77a3.08,3.08 0,0 0,1.24 5.6l0.06,0.01c0.05,0.01 0.08,0.01 0.13,0.02a30.65,30.65 0,0 1,-5.64 8.83c-2.31,12.5 -12.26,13.68 -22.89,10.04h-0.01a75.09,75.09 0,0 1,-5.04 14.73L380.45,759.94c-0.06,-0.2 -0.12,-0.41 -0.18,-0.61a20.47,20.47 0,0 0,4.99 -0.3c-1.34,-1.64 -2.67,-3.29 -4.01,-4.93a1.12,1.12 0,0 1,-0.08 -0.1c-0.68,-0.84 -1.36,-1.67 -2.04,-2.51l-0,-0a29.99,29.99 0,0 1,0.88 -7.64Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M178.45,760a1.19,1.19 0,0 0,1.19 1.19h253.29a1.19,1.19 0,1 0,0 -2.38h-253.29A1.19,1.19 0,0 0,178.45 760Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M50.94,102.53c-1.25,18.49 -0.65,39.48 13.71,53.2a32.86,32.86 0,0 0,11.78 7.3c1.82,0.64 2.61,-2.25 0.8,-2.89 -7.37,-2.6 -13.18,-8.31 -17.04,-14.99 -4.53,-7.83 -6.26,-16.86 -6.64,-25.82a153.14,153.14 0,0 1,0.4 -16.8c0.13,-1.93 -2.87,-1.92 -3,0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M73.3,144.85c3.56,1.65 7.29,3.34 10.1,6.15 2.57,2.56 4.36,6.3 3.32,9.96 -1.71,6 -9.31,8.26 -14.61,9.69a1.5,1.5 0,0 0,0.8 2.89c5.33,-1.44 11.31,-3.45 14.79,-8.01 4.12,-5.4 2.16,-12.52 -2.46,-16.93 -2.98,-2.84 -6.73,-4.62 -10.43,-6.34 -1.74,-0.81 -3.27,1.78 -1.51,2.59Z"
      android:fillColor="#3f3d56"/>
</vector>
