<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="842.17dp"
    android:height="568.85dp"
    android:viewportWidth="842.17"
    android:viewportHeight="568.85">
  <path
      android:pathData="M538.17,568.85v-72.34S566.36,547.8 538.17,568.85Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M539.91,568.84l-53.29,-48.92S543.47,533.83 539.91,568.84Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M0.36,23.08h841.81v399.45h-841.81z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M24.43,57.33h793.67v333.28h-793.67z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0,0h841.81v35.76h-841.81z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M26.58,17.82m-6.63,0a6.63,6.63 0,1 1,13.26 0a6.63,6.63 0,1 1,-13.26 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.74,17.82m-6.63,0a6.63,6.63 0,1 1,13.26 0a6.63,6.63 0,1 1,-13.26 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M76.9,17.82m-6.63,0a6.63,6.63 0,1 1,13.26 0a6.63,6.63 0,1 1,-13.26 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M154.46,133.2a3.27,3.27 0,0 0,0 6.54h89.29a3.27,3.27 0,1 0,0 -6.54Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M103.96,178.2a3.27,3.27 0,0 0,0 6.54h190.29a3.27,3.27 0,1 0,0 -6.54Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M103.96,204.2a3.27,3.27 0,0 0,0 6.54h190.29a3.27,3.27 0,1 0,0 -6.54Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M103.96,230.2a3.27,3.27 0,0 0,0 6.54h190.29a3.27,3.27 0,1 0,0 -6.54Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M103.96,256.2a3.27,3.27 0,0 0,0 6.54h190.29a3.27,3.27 0,1 0,0 -6.54Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M103.96,282.2a3.27,3.27 0,0 0,0 6.54h190.29a3.27,3.27 0,1 0,0 -6.54Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M103.96,308.2a3.27,3.27 0,0 0,0 6.54h190.29a3.27,3.27 0,1 0,0 -6.54Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M731.71,316.14L443.61,316.14a7.27,7.27 0,0 1,-7.26 -7.26L436.34,139.4a7.27,7.27 0,0 1,7.26 -7.26L731.71,132.14a7.27,7.27 0,0 1,7.26 7.26L738.97,308.88A7.27,7.27 0,0 1,731.71 316.14Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M769.61,354.9L481.51,354.9a7.27,7.27 0,0 1,-7.26 -7.26L474.24,178.16a7.27,7.27 0,0 1,7.26 -7.26L769.61,170.9a7.27,7.27 0,0 1,7.26 7.26L776.87,347.64A7.27,7.27 0,0 1,769.61 354.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M769.61,357.37L481.51,357.37a9.75,9.75 0,0 1,-9.73 -9.73L471.77,178.17a9.75,9.75 0,0 1,9.73 -9.73L769.61,168.43a9.75,9.75 0,0 1,9.73 9.73L779.34,347.64A9.75,9.75 0,0 1,769.61 357.37ZM481.51,173.37a4.8,4.8 0,0 0,-4.79 4.79L476.72,347.64a4.8,4.8 0,0 0,4.79 4.79L769.61,352.43a4.8,4.8 0,0 0,4.79 -4.79L774.4,178.17a4.8,4.8 0,0 0,-4.79 -4.79Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M625.17,285.43m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#ff6583"/>
  <path
      android:pathData="M673.4,261.38a16.1,16.1 0,0 0,-23.02 -0.41l-81.08,81.08c-10.39,10.43 -21.23,-5.52 -28.16,-11.96 -16.66,-16.48 -34.66,14.42 -45.85,23.27L755.83,353.35v-3.32Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M352.23,359.66l-4.38,-60.75 7.87,-56.93 -22.36,-1.51 -4.41,62.89L341.42,362.49a8.8,8.8 0,1 0,10.81 -2.83Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M330.5,248.65l5.25,-22.73a17.5,17.5 0,0 1,34.44 5.9l-2.89,25.68Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M371.9,557.6l10.54,0l5.01,-40.66l-15.56,0l0,40.66z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M369.21,554.16l20.76,-0h0a13.23,13.23 0,0 1,13.23 13.23v0.43l-33.99,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M424.42,557.25l10.13,-2.9l-6.38,-40.47l-14.96,4.29l11.2,39.09z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M420.89,554.68l19.96,-5.72 0,-0a13.23,13.23 0,0 1,16.36 9.08l0.12,0.41 -32.68,9.36Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M366.2,542.84l4.9,-123.18 -12.74,-55.74c-17.14,-28.74 1.35,-74.57 1.54,-75.03l0.07,-0.17 0.18,-0.02 44.83,-6.07 0.63,1.45a214.69,214.69 0,0 1,13.95 127.52l-4.67,23.87 23.06,93.11 -21.83,10.91 -16.75,-43.42L388.08,540.47Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M354.01,300.31l-14.63,-42.86c-9.09,-16.01 -3.33,-30.23 3.11,-39.33 6.95,-9.83 7.37,-15.35 7.46,-15.41l0.07,-0.05 19.22,-0.58 17.78,18.07c1.12,-0.44 10.57,22.85 9.77,24.02l12.42,40.15Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M472.43,307.72l-48.18,-37.27L387.1,226.6 371.06,242.25 414.96,287.5l52.38,30.16a8.8,8.8 0,1 0,5.1 -9.94Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M366.5,258.11l-13.42,-19.07a17.5,17.5 0,0 1,27.37 -21.72l17.2,19.29Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M357.38,174.01m-22.82,0a22.82,22.82 0,1 1,45.64 0a22.82,22.82 0,1 1,-45.64 0"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M380.58,162.43L344.35,162.43L344.35,146.64c7.95,-3.16 15.74,-5.85 20.44,0a15.79,15.79 0,0 1,15.79 15.79Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M349.34,142.85c-33.2,-0.91 -26.91,53.79 -26.91,53.79s6.26,0.83 9.12,1.32l3.45,-1.94 3.71,2.44c1.71,0.01 3.5,-0.02 5.35,-0.06l1.7,-3.51 3.8,3.44c6.91,0.01 25.67,0.2 25.67,0.2S386.54,143.87 349.34,142.85Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M618.18,568.43h-381a1,1 0,0 1,0 -2h381a1,1 0,0 1,0 2Z"
      android:fillColor="#cbcbcb"/>
</vector>
