<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="831dp"
    android:height="729.99dp"
    android:viewportWidth="831"
    android:viewportHeight="729.99">
  <path
      android:pathData="M723.98,703.57v-72.34S752.17,682.52 723.98,703.57Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M725.72,703.56 L672.43,654.64S729.27,668.55 725.72,703.56Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M106.46,703.57v-72.34S78.27,682.52 106.46,703.57Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M104.72,703.56l53.29,-48.92S101.16,668.55 104.72,703.56Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M590.76,167.05h-3.86L586.89,61.24a61.24,61.24 0,0 0,-61.24 -61.24L301.48,-0a61.24,61.24 0,0 0,-61.24 61.24L240.24,641.72a61.24,61.24 0,0 0,61.24 61.24L525.65,702.95a61.24,61.24 0,0 0,61.24 -61.24L586.89,242.36h3.86Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M528.13,15.93L498.86,15.93a21.73,21.73 0,0 1,-20.12 29.93L350.32,45.87a21.73,21.73 0,0 1,-20.12 -29.93L302.88,15.93a45.73,45.73 0,0 0,-45.73 45.73L257.14,641.29a45.73,45.73 0,0 0,45.73 45.73L528.13,687.02a45.73,45.73 0,0 0,45.73 -45.73h0L573.86,61.67A45.73,45.73 0,0 0,528.13 15.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M522.48,677.07L308.52,677.07c-24.59,0 -44.59,-17.85 -44.59,-39.8L263.93,608.46c0,-17.49 15.93,-31.72 35.51,-31.72L531.56,576.74c19.58,0 35.51,14.23 35.51,31.72v28.81C567.07,659.22 547.07,677.07 522.48,677.07Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M331.01,192.84L283.28,192.84a3.23,3.23 0,0 1,-3.22 -3.22L280.06,141.89a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,331.01 192.84Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M403.25,192.84h-47.73a3.23,3.23 0,0 1,-3.22 -3.22L352.29,141.89a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,403.25 192.84Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M475.48,192.84h-47.73a3.23,3.23 0,0 1,-3.22 -3.22L424.53,141.89a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,475.48 192.84Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M547.72,192.84L499.99,192.84a3.23,3.23 0,0 1,-3.22 -3.22L496.77,141.89a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,547.72 192.84Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M330.84,281.21h-47.73a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,330.84 281.21Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M403.07,281.21h-47.73a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,403.07 281.21Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M475.31,281.21L427.58,281.21a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,475.31 281.21Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M547.55,281.21h-47.73a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,547.55 281.21Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M330.67,369.57L282.94,369.57a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22L330.67,315.39a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,330.67 369.57Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M402.9,369.57L355.18,369.57a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,402.9 369.57Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M475.14,369.57L427.41,369.57a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,475.14 369.57Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M547.38,369.57h-47.73a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,547.38 369.57Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M330.5,457.93L282.77,457.93a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22L330.5,403.75a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,330.5 457.93Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M402.73,457.93L355.01,457.93a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,402.73 457.93Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M474.97,457.93h-47.73a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,474.97 457.93Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M547.21,457.93L499.48,457.93a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22L547.21,403.75a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,547.21 457.93Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M331.01,655.29L283.28,655.29a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,331.01 655.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M403.25,655.29h-47.73a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,403.25 655.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M475.48,655.29h-47.73a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,475.48 655.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M547.72,655.29L499.99,655.29a3.23,3.23 0,0 1,-3.22 -3.22v-47.73a3.23,3.23 0,0 1,3.22 -3.22h47.73a3.23,3.23 0,0 1,3.22 3.22v47.73A3.23,3.23 0,0 1,547.72 655.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M392.11,548.22m-6.45,0a6.45,6.45 0,1 1,12.9 0a6.45,6.45 0,1 1,-12.9 0"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M415.33,548.22m-6.45,0a6.45,6.45 0,1 1,12.9 0a6.45,6.45 0,1 1,-12.9 0"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M438.55,548.22m-6.45,0a6.45,6.45 0,1 1,12.9 0a6.45,6.45 0,1 1,-12.9 0"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M830,704h-829a1,1 0,0 1,0 -2h829a1,1 0,0 1,0 2Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M326.36,507.1a13.05,13.05 0,0 0,-1.76 -19.93l12.6,-44.63 -22.96,7.3 -8.44,41.26A13.12,13.12 0,0 0,326.36 507.1Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M332.89,479.75a5.97,5.97 0,0 1,-1.25 0.11l-22.03,-0.44a5.84,5.84 0,0 1,-5.66 -6.69L326.31,321.73a18.51,18.51 0,0 1,18.26 -15.72h0a18.41,18.41 0,0 1,17.83 22.83l-15.84,64.16L337.57,474.65A5.81,5.81 0,0 1,332.89 479.75Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M342.11,718.1l12.26,0l5.83,-47.29l-18.1,0l0,47.29z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M338.98,714.1l24.14,-0h0a15.39,15.39 0,0 1,15.39 15.39v0.5l-39.53,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M394.38,714.12l12.18,1.37l11.07,-46.34l-17.98,-2.02l-5.27,46.99z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M391.72,709.8l23.99,2.69 0,0a15.39,15.39 0,0 1,13.58 17.01l-0.06,0.5 -39.28,-4.4Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M330.6,454.95s-16.81,37.21 -1.97,61.38l8.84,188.17h20.3l19.7,-152 35,45L391.15,702.53l24.83,1.39L450.48,597.5S423.98,480.15 415.23,477.33l-5.75,-26.83Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M323.12,487.62s-15.14,17.38 24.86,23.38 82,-3 83,-15S323.12,487.62 323.12,487.62Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M523.63,272.05a11.61,11.61 0,0 1,-14.06 10.92l-15.12,21.8 -15.49,-5.96 21.78,-30.49a11.67,11.67 0,0 1,22.89 3.72Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M395.76,300.11l-21.38,-9.67L347,292.39s-33.02,38.61 -20.02,75.61l-8,129c51,14 74.18,-12.26 111,-1L418.6,352.63Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M381.48,309.5l14.29,-9.39s19.85,-3 27.78,4.7c0,0 26.93,2.25 33.43,8.98l7.16,1.61 23.79,-30.8 14.56,7.91 -21,57 -62.87,3.13Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M370.22,249.98m-29.61,16.19a33.74,33.74 106.34,1 1,59.22 -32.37a33.74,33.74 106.34,1 1,-59.22 32.37"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M341.03,223.6c6.02,-10.83 13.55,-17.85 25.94,-17.6s23.11,-0.24 28.69,10.83a18.21,18.21 0,0 0,2.14 -8.98,10.28 10.28,0 0,1 4.54,10.34 7.51,7.51 0,0 0,3.71 -6.17c4.14,1.38 5.21,7.21 3.12,11.03s-6.2,6.03 -10.14,7.9 -2.12,11.76 -4.69,15.27c-1.79,2.46 -2.62,5.47 -3.82,8.26a0.54,0.54 0,0 1,-0.24 0.26c-2.77,1.55 -4.52,4.31 -4.03,7.45a1.21,1.21 0,0 1,-0.04 0.71c-3.51,6.61 -7.3,13.53 -13.66,17.48a22.65,22.65 0,0 1,-17.02 2.63c-6.5,-1.55 -12.13,-5.87 -16.18,-11.18s-6.66,-11.6 -8.62,-18c-1.74,-5.67 -3,-11.74 -1.62,-17.5s6.05,-11.11 11.96,-11.56"
      android:fillColor="#2f2e41"/>
</vector>
