<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L26.7,122.7C53.3,117 107,107 160,122.7C213.3,139 267,181 320,176C373.3,171 427,117 480,112C533.3,107 587,149 640,170.7C693.3,192 747,192 800,170.7C853.3,149 907,107 960,112C1013.3,117 1067,171 1120,197.3C1173.3,224 1227,224 1280,208C1333.3,192 1387,160 1413,144L1440,128L1440,320L1413.3,320C1386.7,320 1333,320 1280,320C1226.7,320 1173,320 1120,320C1066.7,320 1013,320 960,320C906.7,320 853,320 800,320C746.7,320 693,320 640,320C586.7,320 533,320 480,320C426.7,320 373,320 320,320C266.7,320 213,320 160,320C106.7,320 53,320 27,320L0,320Z"
      android:fillColor="#5000ca"/>
</vector>
